Classes-2---KlasseTeller/MainWindow.xaml

<Window x:Class="Classes_2___KlasseTeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes_2___KlasseTeller"
        mc:Ignorable="d"
        Title="Teller" Height="261.2" Width="246.4">
    <Grid Background="#FF5A5959">
        <Button x:Name="readButton" Content="Lezen waarde teller" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="157" Click="readButton_Click"/>
        <Button x:Name="increaseButton" Content="Verhoog teller met 1" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="157" Click="increaseButton_Click"/>
        <Button x:Name="decreaseButton" Content="Verminder teller met 1" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="157" Click="decreaseButton_Click"/>
        <Button x:Name="resetButton" Content="Resetten teller naar 0" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Width="157" Click="resetButton_Click"/>
        <Button x:Name="valueButton" Content="Verhoog teller met" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="103" Click="valueButton_Click"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Width="157" Click="endButton_Click"/>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="23" Margin="143,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextAlignment="Center" Background="DarkGray" BorderThickness="3" BorderBrush="Black"/>
    </Grid>
</Window>
